{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "/reel-input",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/reel-input",
      "destination": "/reel-input.html"
    },
    {
      "source": "/processing-status",
      "destination": "/processing-status.html"
    },
    {
      "source": "/generic-view",
      "destination": "/generic-view.html"
    },
    {
      "source": "/browse-reels",
      "destination": "/browse-reels.html"
    },
    {
      "source": "/extracted-view",
      "destination": "/extracted-view.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://save-act-1.onrender.com/api/:path*"
    }
  ]
}
